<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xzq的网站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>欢迎来到xzq的网站</h1>
    </header>
    <nav>
        <a href="index">首页</a>
        <a href="blog">博客</a>
        <a href="game">小游戏</a>
        <a href="contact">联系我们</a>
        <a href="Message Board">留言板</a>
    </nav>
    <div class="content-box">
        <section id="#contact">
            <h2>ChatGPT系列</h2>
            <a href="dyp">第一篇</a>
            <hr>
            <a href="djp">第九篇</a>
        </section>
        <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    </div>
</body>
</html>
